spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://ukgcm6zfvkxbian9:MhernqBRgrQYobJj3Efg@blqwutv39nzdwxc0njo1-mysql.services.clever-cloud.com:3306/blqwutv39nzdwxc0njo1?useSSL=false&serverTimezone=UTC
spring.datasource.username = ukgcm6zfvkxbian9
spring.datasource.password = MhernqBRgrQYobJj3Efg
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

jwtSecret= secret
jwtExpirationMs= 86400000
